<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Bike webpage</title>
        </head>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #fff url('bikes.jpeg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
}

.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container h1{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;

}
.navbar ul li{
  display: inline-bock;
  list-style: none;
  margin: 0 20px;
}
.navbar ul li a{
    padding: 9px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: 1s;
}
.content{
    position: absolute;
    color: #fff;
    margin-top: 5%;
    margin-left: 15%;
}
.content h1{
    font-size: 40px;
    margin-top: -150px;
}
.search{
    position: absolute;
    margin-top: 20%;
    margin-left: 15%;
}
.search input{
    padding: 20px;
    width: 500px;
    border: 0;
    outline: none;
}
.submit{
    position: absolute;
    margin-top: 26%;
    margin-left: 28%;
}
a{
    text-decoration: none;
    color: black;
    margin-right: 40px;
   
}
.submit a{
    padding: 17px 24px;
    color: #fff;
    background-color: rgb(252,20,140);
    text-decoration: none;
}

     </style>
        <body>
            <div class="container">
                <h1>BIKE <br>YARD</h1>
                <div class="navbar">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">BIKES</a>
                        <a href="#">CONTACT US</a>

                </div>
            </div>
            <div class="content">
                <h1>PURCHASE ANY BIKE <br> YOU WANT</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="ENTER YOUR DREAM BIKE">
        </div>
        <div class="submit">
            <a href="#">Submit</a>
     </div>   
        </body>
        </html>